#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="372wJNDSeXtfywgVrHkou5LM5UovmPTwQMdUjA+qPSkYxhIOnmxXdrBTp3Prfesoh7O3zbtZxEG/tKfw1BIZQj3BSv2yTQnrqZ7WtcwJKCA6EvMtPwsrtMSwDpro619uJPbqFySKUxghgXnVqzPBaxBZpjjoEuUP6CcUMbiwbFrJmQig0mKMoJZgCAmvhwZt7t1N68Uy07OYa7BKtM5brCxRH3Y/136ue3LuhNpe2lCD2Pi066lbjAwY2oyEydNGfQLOoFqdfYzCNL4qoD3L2uEJ2hBq0EAIe4P+T60LNxtlFRSDpYMenUeaM0jeEzfpMsCYNL8Lq13q7h7OXLZczSwFMeo13mt+7tPCscF6Zp7pEX1/wCubUnkUb1ORycFJFwZ69g1gItKIrU8UPY6guYBoBtmKmgjGvfyFjQPAeoWOjWrXrhtmeZ4ZH3/1c9OeJ8/o1wPLcDUVRQHGVpfuOQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="VeUe/2qQkMao1SyS9LH9mkWwYs0SIIJqod3i9bpaJi/7nu8RMqj2HXOAUJ+2/w8TMEfmE38iYQsDFa7sX4CrNgPtWHq2TVdFF+KS4mRaeV0Zf4U="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="su8fm5j0i85l61/X+fUFNTK8nlk7Hqx3bJIsep971/2uYFRYprrghip6Ga5paOIRrKADLudJHttXagOvmgNPw7LMD5/dCR8qJ//vEcbAOSfuDds="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="u+ezMbx4SW2cE/K0KXiYcZYyMdtDmENR/1hbsx1a6rTWQk6B8jX1CZDjmsTt/2vFnqt+eVKylerxuUdqk6CXMjDss9cdtL0rpcFVG1LuzPkKmPTR1LsihqWRaZrSl7NcGKOoa4W+U6RLo9UGPHJ0ux2RHhf1yZZY37865BU47Y+YPLeAK/QKxl5ejDkmAZZBdBYU2GAFMryJqJjv1QmyRCML8RY9QwEiRgMvd5lTx+vPIEcNv37UBwe67IFEKgild/0UinP5y9SFAByPttN2oQuX1e+WCnepbZK27xeNKSxZDnevImVx/tBDfKRGFBUPT48Jp6FgfElkurk7ohhU/T9828QpoVVdQ1DfOmJbGQUrh6gT+BEkqwvluOnwDgzx1TrA9+MVfqnfa1haAbKtdl/UAE2TEoStym+qHXY5JW59Io/UAD23P0q3H6VKt7YoxNzGNb7X7Yqa/biEqy74uXXHE3qk6SHSUWz3mEWt"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_38d1b90e651e02920c2f5a38636d8580fdaa3d850e5c1b232e2ec22b259fb6a6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
