#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="527m7W4o5I0g1JkQhcuWaqiZ9G9W7uF1lh/IJ387ZFJOVbIWfH/lYx+W5Y8AUkFC9DfSS9B05UoJ1UISlOsrs0udA3jUzZME6znAPIMZYTR/2jMKUjVkbwIR1YvC540d9hREen1fGMZoO329kvKvO6B9rYRVyjncbZaW5hDGfznNOS8LCeDxr66K3LDqigz1MiQcOfCJUBl7R2ikKuIG1qlG/zFf//8xqooqbi+vwtxl+WzvWxICrENmbTiw0w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="1zeov4rdtqzSao+x9sZCWylQ7obFGMMSi8qWz6y3glG6IZizmSlcVVWh62ZIR9odC2qmj8+3VyOXwUwJbYEsZgARsHc6pKnW7gLszGyF+pajAmVOqz/4tHxZcVbPB9IFTF1Oymb33cCjaEL/6ondePxAjT16W+nOSw3lLReCksBQGobWRAagEbE4oh0R/KL2WCnaEDgph2lkgD/pNaqPK+05EaD1RA59Imcx3fW3w6SLW2xh0fjrNQG0tn/+7jPZzdi7sg=="
DOTENV_VAULT_PRODUCTION_VERSION=7

# ci
DOTENV_VAULT_CI="6/IxL6LmZyuO7qmcJzxO/k1tcnlVM8Tk1Fsfhbwf6xVSS74C+Wb5E6NZsiX7kqF3q3WROf9nf5jJQ1W2txkso04bqbB63npbAufjGXuJa30oRnKO8gnM33UVYkFOgQ/c755GLTwRufmlpwEKiFtPC3hOxGGKGwA="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="cNeYlSB3wJ/N7up0kd9mEGnBYixVGFf7zRHDz0nI9kFSqozX5PcBxOCPT1y0vzDwpQq1AnzPyZQ+r6LDNlDnAC8ZWpN756hcWEQ2mOvrJSj/xVpr3wL5N+Dz9SOmD385EZ8ylZuGnYnZm+vI3IzPdZsSrSUZCXdPSHp2X4ZWGCeRy0rifd911dA3yVDMwHhtyynZc8w1jxDohfxfxlRm24wqDTwsWoaeG2L0Hdoowr2Swq41afc="
DOTENV_VAULT_STAGING_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_38d1b90e651e02920c2f5a38636d8580fdaa3d850e5c1b232e2ec22b259fb6a6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
